# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/traveen

# 공지사항 count per page
VITE_NOTICE_LIST_SIZE=10
VITE_NOTICE_NAVIGATION_SIZE=5

# 여행지 count per page
VITE_TRIP_LIST_SIZE=4
VITE_TRIP_NAVIGATION_SIZE=5

# KAKAOMAP API
VITE_KAKAO_MAP_SERVICE_KEY=539f4c3886485b8b106ee62c85d926ff