# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/traveen

# 공지사항 count per page
VITE_NOTICE_LIST_SIZE=10
VITE_NOTICE_NAVIGATION_SIZE=5
# 여행지 count per page
VITE_TRIP_LIST_SIZE=16
VITE_TRIP_NAVIGATION_SIZE=5

# KAKAOMAP API
VITE_KAKAO_KAP_API=//dapi.kakao.com/v2/maps/sdk.js?appkey=f969680d19602de1fea5ade9c6d7e784&autoload=false